# slim_gapps

./: .gitattributes  .gitignore  README.md  build.functions  build.properties  build.xml
extras/: 80-gapps.sh  80-maxxaudio.sh  90-CamSettings.sh  g.prop  gapps.sh  space.sh  updater-script
extras/aio/: 81-aio_gapps.sh
extras/full/: 80-gapps.sh  82-full_gapps.sh  updater-script
extras/min/: 80-gapps.sh
extras/mini/: 80-gapps.sh  updater-script
extras/normal/: 80-gapps.sh  81-normal_gapps.sh  updater-script
extras/zero/: 80-gapps.sh  updater-script
scripts/: 80-gapps.sh  buildchecksums.sh  buildgapps.sh  dynamic.sh  permissions.sh  space.sh  updater-script
structure/: backuptool.functions  dynamic.sh  install-optional.sh  permissions.sh
structure/optional/: face-prebuild.xml  mini-build.xml  normal-build.xml  zero-build.xml
structure/optional/faceunlock/: install-face.sh
structure/optional/removalTool/: full-cleaning.sh  updater-script
structure/optional/scripts/: removalTool-build.xml
structure/system/app/: Calendar.apk  CloudPrint2.apk  GenieWidget.apk  Translate.apk
structure/system/app/GoogleContactsSyncAdapter/: GoogleContactsSyncAdapter.apk
structure/system/app/HangoutsDialer/: HangoutsDialer.apk
structure/system/app/Translate/: Translate.apk
structure/system/etc/: g.prop  media_profiles.xml
structure/system/etc/updatecmds/: google_generic_update.txt
structure/system/priv-app/: GoogleServicesFramework.apk
structure/system/priv-app/ExchangeServices/: ExchangeServices.apk
structure/system/priv-app/GoogleBackupTransport/: GoogleBackupTransport.apk
structure/system/priv-app/GoogleFeedback/: GoogleFeedback.apk
structure/system/priv-app/GoogleOneTimeInitializer/: GoogleOneTimeInitializer.apk
structure/system/priv-app/GooglePackageInstaller/: GooglePackageInstaller.apk
structure/system/priv-app/GooglePartnerSetup/: GooglePartnerSetup.apk
structure/system/priv-app/GoogleServicesFramework/: GoogleServicesFramework.apk
structure/system/priv-app/HotwordEnrollment/: HotwordEnrollment.apk
structure/system/priv-app/MaxxAudioFX/: MaxxAudioFX.apk
structure/system/priv-app/SetupWizard/: SetupWizard.apk
tags/jenkins-buildGapps-102/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-102/extras/normal/: 81-normal_gapps.sh
tags/jenkins-buildGapps-113/: build.xml
tags/jenkins-buildGapps-120/extras/full/: updater-script
tags/jenkins-buildGapps-129/extras/normal/: 81-normal_gapps.sh
tags/jenkins-buildGapps-132/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-134/: build.xml
tags/jenkins-buildGapps-139/: build.properties
tags/jenkins-buildGapps-140/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-142/extras/normal/: updater-script
tags/jenkins-buildGapps-144/extras/normal/: updater-script
tags/jenkins-buildGapps-145/: build.xml
tags/jenkins-buildGapps-145/extras/normal/: updater-script
tags/jenkins-buildGapps-146/extras/full/: updater-script
tags/jenkins-buildGapps-149/extras/normal/: 81-normal_gapps.sh
tags/jenkins-buildGapps-152/: build.xml
tags/jenkins-buildGapps-155/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-156/extras/normal/: updater-script
tags/jenkins-buildGapps-161/: build.xml
tags/jenkins-buildGapps-178/: build.xml
tags/jenkins-buildGapps-187/: build.xml
tags/jenkins-buildGapps-191/extras/full/: 82-full_gapps.sh  updater-script
tags/jenkins-buildGapps-204/: build.xml
tags/jenkins-buildGapps-231/: build.xml
tags/jenkins-buildGapps-239/extras/full/: updater-script
tags/jenkins-buildGapps-253/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-258/: build.xml
tags/jenkins-buildGapps-259/extras/full/: updater-script
tags/jenkins-buildGapps-259/extras/mini/: 80-gapps.sh
tags/jenkins-buildGapps-282/extras/full/: updater-script
tags/jenkins-buildGapps-301/extras/mini/: 80-gapps.sh
tags/jenkins-buildGapps-317/extras/mini/: updater-script
tags/jenkins-buildGapps-343/: build.xml
tags/jenkins-buildGapps-343/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-344/structure/: install-optional.sh
tags/jenkins-buildGapps-35/: build.properties
tags/jenkins-buildGapps-351/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-358/extras/mini/: 80-gapps.sh
tags/jenkins-buildGapps-363/: build.xml
tags/jenkins-buildGapps-373/extras/full/: updater-script
tags/jenkins-buildGapps-381/: build.properties
tags/jenkins-buildGapps-384/: build.xml
tags/jenkins-buildGapps-390/: build.xml
tags/jenkins-buildGapps-390/extras/normal/: 81-normal_gapps.sh
tags/jenkins-buildGapps-391/: build.xml
tags/jenkins-buildGapps-393/: build.properties
tags/jenkins-buildGapps-397/extras/full/: updater-script
tags/jenkins-buildGapps-397/extras/mini/: updater-script
tags/jenkins-buildGapps-40/extras/minimal/: 80-gapps.sh
tags/jenkins-buildGapps-400/extras/normal/: 81-normal_gapps.sh  updater-script
tags/jenkins-buildGapps-406/extras/normal/: updater-script
tags/jenkins-buildGapps-408/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-409/: build.xml
tags/jenkins-buildGapps-416/extras/normal/: updater-script
tags/jenkins-buildGapps-418/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-421/extras/full/: 82-full_gapps.sh
tags/jenkins-buildGapps-438/extras/normal/: 81-normal_gapps.sh
tags/jenkins-buildGapps-438/structure/: install-optional.sh
tags/jenkins-buildGapps-439/extras/full/: updater-script
tags/jenkins-buildGapps-44/: build.xml
tags/jenkins-buildGapps-54/: build.xml
tags/jenkins-buildGapps-66/: build.properties
tags/jenkins-buildGapps-67/: build.xml
tags/jenkins-buildGapps-76/: build.xml
tags/jenkins-buildGapps-89/: build.xml
tags/jenkins-buildGapps-92/: build.properties  build.xml
tools/: libWork.sh
trunk/: build.properties  build.xml
trunk/extras/full/: 82-full_gapps.sh
trunk/extras/mini/: 80-gapps.sh  updater-script
trunk/extras/normal/: 81-normal_gapps.sh  updater-script
trunk/structure/system/app/: GenieWidget.apk  Translate.apk
trunk/structure/system/priv-app/: GoogleServicesFramework.apk
(+44 files in other folders)
