<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<!--=========================================================================-->
<!--                                                                         -->
<!--  PROJECT:  buildGapps                                                   -->
<!--            Slimroms (www.slimroms.net)                                  -->
<!--                                                                         -->
<!--  FILE:     build.xml                                                    -->
<!--                                                                         -->
<!--  DESCRIPTION:                                                           -->
<!--                                                                         -->
<!--    builds the gapps                                                     -->
<!--                                                                         -->
<!--  AUTHORS:                                                               -->
<!--                                                                         -->
<!--    tortureduck: Manfred Hofbauer                                        -->
<!--    dankoman   : Daniel Koman                                            -->
<!--    victorlapin: Victor Lapin                                            -->
<!--    raulx222   : Raul Petru                                              -->
<!--    uzen       : Dmitry Popov                                            -->
<!--    mohit310   : Mohit Keswani                                           -->
<!--                                                                         -->
<!--=========================================================================-->

<project name="buildGapps"
         default="buildAll"
         basedir=".">       
  <import file="${basedir}/build.functions" as="std"/>
  
  <property file="build.properties"/>
  <description>
    This file list used by ant to build the Gapps project
  </description>

  <!--=======================================================================-->
  <!-- some variables                                                        -->
  <!--=======================================================================-->
  <property name="app.name"                     value="buildGapps"/>
    
  <!--=======================================================================-->
  <!-- complete build                                                        -->
  <!--=======================================================================-->
  <target name="buildAll"
        depends="std.initit,std.cleanupBefore,buildBase,std.cleanupAfter,buildPlugins"
          description="execute complete build">
  </target>
  <!--std.cleanupBefore replace a std.cleanupBeforeBase if necessary to clean the folder build-->
  
  <!--=======================================================================-->
  <!-- full                                                                  -->
  <!--=======================================================================-->
  <target name="buildBase"
          description="execute base gapps build">
    <!-- preparations -->
    <property environment="env"/>
    <property name="file.name.base" value="${build.dir}/Slim_full_gapps.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}-${build.today}.zip"/>
    <propertyfile file="${build.dir}/gapps.filenames">
      <entry  key="basefilename" value="${file.name.base}"/>
    </propertyfile>
    
    <!-- copy files -->
    <copy todir="${work.dir}">
      <fileset dir="${structure.dir}">
        <exclude name="optional/"/>
      </fileset>
    </copy>
    
    <!-- update etc/g.prop -->        
    <antcall target="std.edit.gapps.prop"/>

    <!-- create a list of files -->
    <fileset id="item.file" dir="${work.dir}/system" />
    <pathconvert refid="item.file" property="file.list" pathsep="&#10;">
    <map from="${work.dir}/system/" to=''/>
    </pathconvert>
    
    <copy file="${basedir}/extras/updater-script" todir="${work.dir}/META-INF/com/google/android"/>
    <copy file="${basedir}/extras/gapps.sh" tofile="${work.dir}/system/addon.d/80-gapps.sh">
    <filterchain>
      <replaceregex pattern="(&lt;&lt;EOF).*" replace="\1&#10;${file.list}" flags="i"/>
    </filterchain>
    </copy>
    
    <!-- faceunlock and additional files -->
    <ant antfile="${optional.dir}/face-prebuild.xml"/>
    
    <!-- zip and sign it --> 
    <antcall target="std.ZipAndSigning">
        <param name="hfile.name" value="${file.name.base}"/>
    </antcall>
  </target>
  
  <!--=======================================================================-->
  <!-- plugins                                                               -->
  <!--=======================================================================-->
  <target name="buildPlugins"
      description="add folder optional">
      <fileset id="opt.dir" dir="${optional.dir}" includes="*-build.xml"/>
	   <script language="javascript"> <![CDATA[
		   files = project.getProperty("toString:opt.dir");
		   dir = project.getProperty("optional.dir");
		   list = files.split(";");
		   for (i=0,len=list.length; i<len; i++) {
		   	if( list[i] == '') continue;
			   ant = project.createTask("ant");
			   ant.setAntfile(dir + "/" + list[i]);
			   ant.perform();
		   }
	    ]]></script>
  </target>
    
</project>
