<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>

<project basedir=".">

  <property name="app.dir"                      value="${basedir}"/>	
  <property name="work.dir"                     value="${basedir}/work"/>
  <property name="build.dir"                    value="${basedir}/build"/>
  <property name="structure.dir"                value="${basedir}/structure"/>
  <property name="optional.dir"                 value="${basedir}/structure/optional"/>
  <property name="sign.jar"                     value="${basedir}/tools/signapk.jar"/>
  <property name="sign.pem"                     value="${basedir}/tools/testkey.x509.pem"/>
  <property name="sign.pk8"                     value="${basedir}/tools/testkey.pk8"/>
  
  <!--=======================================================================-->
  <!-- zip and sign it                                                       -->
  <!--=======================================================================-->
  <target name="ZipAndSigning">
     <zip destfile="${build.dir}/unsigned.zip" basedir="${work.dir}"></zip>
     <echo message="Signing gapps"/>
     <java dir="${build.dir}" fork="true" failonerror="true" maxmemory="1536m" jar="${sign.jar}">
      <arg value="-w"/>
      <arg value="${sign.pem}"/>
      <arg value="${sign.pk8}"/>
      <arg value="${build.dir}/unsigned.zip"/>
      <arg value="${hfile.name}"/>
     </java>
  </target>
  <!--=======================================================================-->
  <!-- cleanupBefore new build                                               -->
  <!--=======================================================================-->
  <target name="cleanupBeforeBase"
      description="delete old directories">
      <delete dir="${build.dir}"/>
      <delete dir="${work.dir}"/>
  </target>
  
  <!--=======================================================================-->
  <!-- cleanupBefore new build                                               -->
  <!--=======================================================================-->
 <target name="cleanupBefore"
      description="delete old directories">
      <delete dir="${work.dir}"/>
 </target>
 
  <!--=======================================================================-->
  <!-- cleanupAfter build is done                                            -->
  <!--=======================================================================-->
  <target name="cleanupAfter"
      description="delete unnecessary build files">
      <echo message="Cleaning up"/>
      <delete file="${build.dir}/unsigned.zip"/>
      <delete file="${build.dir}/gapps.filenames"/>
  </target>
  
  <!--=======================================================================-->
  <!-- initiating build                                                      -->
  <!--=======================================================================-->
  <target name ="initit"
      description="initiating-steps">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${work.dir}"/>
      <propertyfile file="build.properties">
        <entry key="PRODUCT_VERSION_MAINTENANCE" type="int" default="001" operation="+" pattern="000"/>
      </propertyfile>
  </target>
  
</project>