ui_print("***********************************************");
ui_print("              GApps_remover 5.x.x              ");
ui_print("***********************************************");

run_program("/sbin/busybox", "mount", "/system");
#assert(getprop("ro.build.version.sdk") == "21" || getprop("ro.build.version.sdk") == "22" || abort("This package is for version: 5.0.1 or later"););
ui_print("Cleaning system...");
package_extract_file("backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.functions");
run_program("/system/addon.d/80-gapps.sh", "remove");
delete("/system/addon.d/82-full_gapps.sh","/system/addon.d/81-normal_gapps.sh");
package_extract_file("full-cleaning.sh", "/tmp/full-cleaning.sh");
set_perm(0, 0, 0777, "/tmp/full-cleaning.sh");
run_program("/tmp/full-cleaning.sh", "");
show_progress(1, 15);
run_program("/sbin/busybox", "umount", "/system");
ui_print("Cleaning completed!");
