<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<!--=========================================================================-->
<!--                                                                         -->
<!--  PROJECT:  buildGapps                                                   -->
<!--            Slimroms (www.slimroms.net)                                  -->
<!--                                                                         -->
<!--  FILE:     build.xml                                                    -->
<!--                                                                         -->
<!--  DESCRIPTION:                                                           -->
<!--                                                                         -->
<!--    builds the gapps                                                     -->
<!--                                                                         -->
<!--  AUTHORS:                                                               -->
<!--                                                                         -->
<!--    mho: Manfred Hofbauer                                                -->
<!--                                                                         -->
<!--  Subversion Tags                                                        -->
<!--                                                                         -->
<!--    $Author$                                               -->
<!--    $LastChangedDate$     -->
<!--    $LastChangedRevision$                                            -->
<!--    $LastChangedBy$                                        -->
<!--    $Id$                  -->
<!--=========================================================================-->
<project name="buildGapps"
         default="buildAll"
         basedir=".">
  <property file="build.properties"/>
  <description>
    This file ist used by ant to build the Slim Gapps project
  </description>

  <!--=======================================================================-->
  <!-- some variables                                                        -->
  <!--=======================================================================-->
  <property name="app.name"           			value="buildGapps"/>
  <property name="app.dir"            			value="${basedir}"/>
  <property name="work.dir"                     value="${app.dir}/work"/>
  <property name="build.dir"          			value="${app.dir}/build"/>
  <property name="system.dir"         			value="${app.dir}/system"/>
  <property name="optional.dir"       			value="${app.dir}/optional"/>
  <property name="optional.install.script"      value="${app.dir}/tools/install-optional.sh"/>
  <property name="update-binary"      			value="${app.dir}/tools/update-binary"/>
  <property name="updater-script"      			value="${app.dir}/tools/updater-script"/>
	
  <!--=======================================================================-->
  <!-- complete build                                                        -->
  <!--=======================================================================-->
  <target name="buildAll"
        depends="cleanup,initit,buildAIO"
          description="execute complete build">
  </target>

  <!--=======================================================================-->
  <!-- minimal                                                              -->
  <!--=======================================================================-->
  <target name="buildMinimal"
          description="execute minimal gapps build">
  </target>

  <!--=======================================================================-->
  <!-- minimal                                                              -->
  <!--=======================================================================-->
  <target name="buildAIO"
          description="execute All-In-One gapps build">
    
  	<jar destfile="${build.dir}/Slim_AIO_gapps.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}.zip" indexMetaInf="true">
    	<fileset dir="${basedir}"/>
	    <manifest>
            <attribute name="Created-By" value="SlimTeam (www.slimroms.net)"/>
            <attribute name="Manifest-Version" value="1.0"/>
	    </manifest>
    </jar>
  </target>
	<!--
	  <target name="jarIt" depends="">
	  	<jar destfile="${basedir}/georef.jar" duplicate="preserve">
	    	<fileset dir="${work.dir}"/>
		    <manifest>
		    	<attribute name="Permissions" value="all-permissions"/>
		    	<attribute name="Codebase" value="*"/>
	            <attribute name="Created-By" value="INODP"/>
	            <attribute name="Manifest-Version" value="1.0"/>
		    </manifest>
	    </jar>
	  </target> 
	-->
	
  <!--=======================================================================-->
  <!-- cleanup for new build                                                 -->
  <!--=======================================================================-->
  <target name="cleanup"
      description="delete old directories">
      <delete dir="${build.dir}"/>
  	  <delete dir="${work.dir}"/>
  </target>

  <!--=======================================================================-->
  <!-- initiating build                                                      -->
  <!--=======================================================================-->
  <target name ="initit"
      description="initiating-steps">
      <mkdir dir="${build.dir}"/>
  	  <mkdir dir="${work.dir}"/>
  </target>

  <!--=======================================================================-->
  <!-- zip the files                                                         -->
  <!--=======================================================================-->
  <target name="zipit"
          description="Creates the ZIP-file">

    <zip zipfile="${build.dir}/${app.name}_${app.version}.zip">
      <zipfileset dir="." includes="articlebuttons.xml" />
      <zipfileset dir="." includes="index.html" />
      <zipfileset dir="." includes="articlebuttons.php" />
      <zipfileset dir="." includes="LICENSE.txt" />
      <zipfileset dir="." includes="README.txt" />
      <zipfileset dir="." includes="INSTALL.txt" />
      <zipfileset dir="." includes="CHANGELOG.txt" />
      <zipfileset dir="." includes="articlebuttons\**/*" />
    </zip>
  </target>
    
</project>
