<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<!--=========================================================================-->
<!--                                                                         -->
<!--  PROJECT:  buildGapps                                                   -->
<!--            Slimroms (www.slimroms.net)                                  -->
<!--                                                                         -->
<!--  FILE:     build.xml                                                    -->
<!--                                                                         -->
<!--  DESCRIPTION:                                                           -->
<!--                                                                         -->
<!--    builds the gapps                                                     -->
<!--                                                                         -->
<!--  AUTHORS:                                                               -->
<!--                                                                         -->
<!--    mho: Manfred Hofbauer                                                -->
<!--                                                                         -->
<!--  Subversion Tags                                                        -->
<!--                                                                         -->
<!--    $Author$                                               -->
<!--    $LastChangedDate$     -->
<!--    $LastChangedRevision$                                            -->
<!--    $LastChangedBy$                                        -->
<!--    $Id$                  -->
<!--=========================================================================-->
<project name="buildGapps"
         default="buildAll"
         basedir=".">
  <property file="build.properties"/>
  <description>
    This file ist used by ant to build the Slim Gapps project
  </description>

  <!--=======================================================================-->
  <!-- some variables                                                        -->
  <!--=======================================================================-->
  <property name="app.name"           			value="buildGapps"/>
  <property name="app.dir"            			value="${basedir}"/>
  <property name="work.dir"                     value="${app.dir}/work"/>
  <property name="build.dir"          			value="${app.dir}/build"/>
  <property name="structure.dir"       			value="${app.dir}/structure"/>
  <property name="sign.jar"                     value="${app.dir}/tools/signapk.jar"/>
  <property name="sign.pem"                     value="${app.dir}/tools/testkey.x509.pem"/>
  <property name="sign.pk8"                     value="${app.dir}/tools/testkey.pk8"/>
	
  <!--=======================================================================-->
  <!-- complete build                                                        -->
  <!--=======================================================================-->
  <target name="buildAll"
        depends="cleanup,initit,buildAIO"
          description="execute complete build">
  </target>

  <!--=======================================================================-->
  <!-- minimal                                                              -->
  <!--=======================================================================-->
  <target name="buildMinimal"
          description="execute minimal gapps build">
    <delete dir="${work.dir}"/>

  	<!-- copy files -->
    <copy todir="${work.dir}"><fileset dir="${structure.dir}"/></copy>
    <copy file="${app.dir}/extras/aio/updater-script"  todir="${work.dir}/META-INF/com/google/android"/>
    <copy file="${app.dir}/extras/aio/81-aio_gapps.sh" todir="${work.dir}/system/addon.d"/>

  	<!-- zip and sign it -->
    <zip destfile="${build.dir}/unsigned.zip" basedir="${work.dir}"></zip>
    <echo message="Signing gapps"/>
    <java dir="${build.dir}" fork="true" failonerror="true" maxmemory="128m" jar="${sign.jar}">
      <arg value="${sign.pem}"/>
      <arg value="${sign.pk8}"/>
      <arg value="${build.dir}/unsigned.zip"/>
      <arg value="${build.dir}/Slim_minimal_gapps.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}.zip"/>
    </java>

  </target>

  <!--=======================================================================-->
  <!-- all-in-one                                                            -->
  <!--=======================================================================-->
  <target name="buildAIO"
          description="execute All-In-One gapps build">
  	<delete dir="${work.dir}"/>

  	<!-- copy files -->
  	<copy todir="${work.dir}"><fileset dir="${structure.dir}"/></copy>
  	<copy file="${app.dir}/extras/aio/updater-script"  todir="${work.dir}/META-INF/com/google/android"/>
  	<copy file="${app.dir}/extras/aio/81-aio_gapps.sh" todir="${work.dir}/system/addon.d"/>

  	<!-- zip and sign it -->
  	<zip destfile="${build.dir}/unsigned.zip" basedir="${work.dir}"></zip>
  	<echo message="Signing gapps"/>
    <java dir="${build.dir}" fork="true" failonerror="true" maxmemory="128m" jar="${sign.jar}">
      <arg value="${sign.pem}"/>
      <arg value="${sign.pk8}"/>
      <arg value="${build.dir}/unsigned.zip"/>
      <arg value="${build.dir}/Slim_AIO_gapps.${PRODUCT_VERSION_MAJOR}.${PRODUCT_VERSION_MINOR}.${PRODUCT_VERSION_MAINTENANCE}.zip"/>
    </java>
  </target>

  <!--=======================================================================-->
  <!-- cleanup for new build                                                 -->
  <!--=======================================================================-->
  <target name="cleanup"
      description="delete old directories">
      <delete dir="${build.dir}"/>
  	  <delete dir="${work.dir}"/>
  </target>

  <!--=======================================================================-->
  <!-- initiating build                                                      -->
  <!--=======================================================================-->
  <target name ="initit"
      description="initiating-steps">
      <mkdir dir="${build.dir}"/>
  	  <mkdir dir="${work.dir}"/>
  </target>

  <!--=======================================================================-->
  <!-- zip the files                                                         -->
  <!--=======================================================================-->
  <target name="zipit"
          description="Creates the ZIP-file">

    <zip zipfile="${build.dir}/${app.name}_${app.version}.zip">
      <zipfileset dir="." includes="articlebuttons.xml" />
      <zipfileset dir="." includes="index.html" />
      <zipfileset dir="." includes="articlebuttons.php" />
      <zipfileset dir="." includes="LICENSE.txt" />
      <zipfileset dir="." includes="README.txt" />
      <zipfileset dir="." includes="INSTALL.txt" />
      <zipfileset dir="." includes="CHANGELOG.txt" />
      <zipfileset dir="." includes="articlebuttons\**/*" />
    </zip>
  </target>
    
</project>
