#!/sbin/sh
#
# Functions for backuptool.sh
#

export C=/tmp/backupdir
export S=/system

backup_file() {
  if [ -e "$1" ]; then
    local F=`basename "$1"`
    local D=`dirname "$1"`
    # dont backup any apps that have odex files, they are useless
    if ( echo "$F" | grep -q "\.apk$" ) && [ -e `echo "$1" | sed -e 's/\.apk$/\.odex/'` ]; then
      echo "Skipping odexed apk $1";
    else
      mkdir -p "$C/$D"
      cp -p $1 "$C/$D/$F"
    fi
  fi
}

delete_file() {
  local DIR=`dirname "$1"`
  if [ -e $1 ]; then
    if ( echo "$1" | grep -q "\.apk$" ); then
     rm -r $DIR
    else
     rm -rf $1
    fi
  else
    echo "File not found: $1";
  fi
}

